<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="384.0" prefWidth="512.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ProtocolTypeView">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#actionSave">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonDel" mnemonicParsing="false" onAction="#actionDel">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/del.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionClear">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/erase.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
           <Button mnemonicParsing="false" onAction="#actionCancel">
              <graphic>
                 <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="@../../img/back.png" />
                    </image>
                 </ImageView>
              </graphic>
           </Button>
        </items>
      </ToolBar>
      <TitledPane animated="false" text="Dados">
         <content>
            <HBox prefHeight="0.0" prefWidth="494.0" styleClass="HBox">
               <children>
                  <Label text="Número" />
                  <TextField fx:id="textfieldId" editable="false" prefHeight="24.0" prefWidth="76.0" />
                  <Label text="Descrição" />
                  <TextField fx:id="textfieldDesc" prefHeight="24.0" prefWidth="264.0" />
               </children>
            </HBox>
         </content>
      </TitledPane>
      <TitledPane prefHeight="258.0" prefWidth="512.0" text="Lista">
         <content>
            <TableView fx:id="tableviewType" onMouseClicked="#actionEdit" prefHeight="246.0" prefWidth="494.0">
              <columns>
                <TableColumn fx:id="colDesc" prefWidth="314.0" text="Descrição" />
              </columns>
            </TableView>
         </content>
      </TitledPane>
   </children>
   <VBox.margin>
      <Insets />
   </VBox.margin>
</VBox>
